import i18n from "i18next";
import moment from "moment";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({

    resources: {
        en: {
            translation: {
                "Enter City name": "Enter City name",
                "City name": "City name",
                "Chose units": "Chose units",
                "Select language": "Select language",
                "Current date": moment().format("MMM Do YYYY"),
                "Feels": "Feels",
                "UV index": "UV index",
                "Humidity": "Humidity",
                "Rain": "Rain",
                "Wind": "Wind",
                "Wind direction": "Wind direction",
                "Sunny": "Sunny",
                "Clear": "Clear",
                "Partly cloudy": "Partly cloudy",
                "Cloudy": "Cloudy",
                "Overcast": "Overcast",
                "Mist": "Mist",
                "Patchy rain possible": "Patchy rain possible",
                "Patchy snow possible": "Patchy snow possible",
                "Patchy sleet possible": "Patchy sleet possible",
                "Patchy freezing drizzle possible": "Patchy freezing drizzle possible",
                "Thundery outbreaks possible": "Thundery outbreaks possible",
                "Blowing snow": "Blowing snow",
                "Blizzard": "Blizzard",
                "Fog": "Fog",
                "Freezing fog": "Freezing fog",
                "Patchy light drizzle": "Patchy light drizzle",
                "Light drizzle": "Light drizzle",
                "Freezing drizzle": "Freezing drizzle",
                "Heavy freezing drizzle": "Heavy freezing drizzle",
                "Patchy light rain": "Patchy light rain",
                "Light rain": "Light rain",
                "Moderate rain at times": "Moderate rain at times",
                "Moderate rain": "Moderate rain",
                "Heavy rain at times": "Heavy rain at times",
                "Heavy rain": "Heavy rain",
                "Light freezing rain": "Light freezing rain",
                "Moderate or Heavy freezing rain": "Moderate or Heavy freezing rain",
                "Light sleet": "Light sleet",
                "Moderate or heavy sleet": "Moderate or heavy sleet",
                "Patchy light snow": "Patchy light snow",
                "Light snow": "Light snow",
                "Patchy moderate snow": "Patchy moderate snow",
                "Moderate snow": "Moderate snow",
                "Patchy heavy snow": "Patchy heavy snow",
                "Heavy snow": "Heavy snow",
                "Ice pellets": "Ice pellets",
                "Light rain shower": "Light rain shower",
                "Moderate or heavy rain shower": "Moderate or heavy rain shower",
                "Torrential rain shower": "Torrential rain shower",
                "Light sleet showers": "Light sleet showers",
                "Moderate or heavy sleet showers": "Moderate or heavy sleet showers",
                "Light snow showers": "Light snow showers",
                "Moderate or heavy snow showers": "Moderate or heavy snow showers",
                "Light showers of ice pellets": "Light showers of ice pellets",
                "Moderate or heavy showers of ice pellets": "Moderate or heavy showers of ice pellets",
                "Patchy light rain in area with thunder": "Patchy light rain in area with thunder",
                "Moderate or heavy rain in area with thunder": "Moderate or heavy rain in area with thunder",
                "Patchy light snow in area with thunder": "Patchy light snow in area with thunder",
                "Moderate or heavy snow in area with thunder": "Moderate or heavy snow in area with thunder",
            }
        },
        lt: {
            translation: {
                "Enter City name": "Įrašykite miesto pavadinimą",
                "City name": "Miesto pavadinimas",
                "Chose units": "Pasirinkite matavimo vienetą",
                "Select language": "Pasirinkite kalbą",
                "Current date": moment().format('YYYY MMMM DD'),
                "Feels": "Jutiminė",
                "UV index": "UV indeksas",
                "Humidity": "Drėgnumas",
                "Rain": "Lietus",
                "Wind": "Vėjo greitis",
                "Wind direction": "Vėjo kryptis",
                "Sunny": "Saulėta",
                "Clear": "Giedra",
                "Partly cloudy": "Debesuota su pragiedruliais",
                "Cloudy": "Debesuota",
                "Overcast": "Apsiniaukę",
                "Mist": "Migla",
                "Patchy rain possible": "Galimas nepastovus lietus",
                "Patchy snow possible": "Galimas nepastovus snygis",
                "Patchy sleet possible": "Galima nepastovi šlapdriba",
                "Patchy freezing drizzle possible": "Galima nepastovi šlapdriba",
                "Thundery outbreaks possible": "Galimi perkūnijos protrūkiai",
                "Blowing snow": "Sniego gūsiai",
                "Blizzard": "Pūga",
                "Fog": "Rūkas",
                "Freezing fog": "Stingdantis rūkas",
                "Patchy light drizzle": "Galima lengva šlapdriba",
                "Light drizzle": "Lengva šlapdriba",
                "Freezing drizzle": "Stingdanti šlapdriba",
                "Heavy freezing drizzle": "Stipri stingdanti šlapdriba",
                "Patchy light rain": "Vietomis lengvas lietus",
                "Light rain": "Lengvas lietus",
                "Moderate rain at times": "Vietomis lietus",
                "Moderate rain": "Vidutinio stiprumo lietus",
                "Heavy rain at times": "Protarpiais smarkus lietus",
                "Heavy rain": "Smarkus lietus",
                "Light freezing rain": "Lengvas stingdantis lietus",
                "Moderate or Heavy freezing rain": "Vidutinis ar stiprus stingdantis lietus",
                "Light sleet": "Lengva šlapdriba",
                "Moderate or heavy sleet": "Vidutinė ar stipri stingdanti šlapdriba",
                "Patchy light snow": "Vietomis lengvai pasnigs",
                "Light snow": "Lengvai pasnigs",
                "Patchy moderate snow": "Vietomis vidutiniškai stipriai pasnigs",
                "Moderate snow": "Sniegas",
                "Patchy heavy snow": "Vietomis stiprus snygis",
                "Heavy snow": "Stiprus snygis",
                "Ice pellets": "Lietus su ledais",
                "Light rain shower": "Lengvo lietaus dušas",
                "Moderate or heavy rain shower": "Vidutinio ar smarkaus lietaus dušas",
                "Torrential rain shower": "Lietaus dušas",
                "Light sleet showers": "Lengvas šlapdribos dušas",
                "Moderate or heavy sleet showers": "Vidutinis ar Stiprus šlapdribos dušas",
                "Light snow showers": "Lengvas sniego dušas",
                "Moderate or heavy snow showers": "Vidutinis ar sparkus  sniego dušas",
                "Light showers of ice pellets": "Lengvas lietus su ledais",
                "Moderate or heavy showers of ice pellets": "Vidutinis ar smarkus lietus su ledais",
                "Patchy light rain in area with thunder": "Protarpiais lengvas lietus su griaustiniu",
                "Moderate or heavy rain in area with thunder": "Smarkus lietus su griaustiniu",
                "Patchy light snow in area with thunder": "Galimas lengvas snygis su griaustiniu",
                "Moderate or heavy snow in area with thunder": "Smarkus snygis su griaustiniu",
            }
            
        }
    },
    lng: "en",
    fallbackLng: "en",
    react: {
        wait: true
    },
});

export default i18n;
